= Overview

{<img src="https://codeclimate.com/badge.png" />}[https://codeclimate.com/github/bkuhlmann/alfred]

Provides Alfred[http://www.alfredapp.com] themes and workflows for OSX[http://www.apple.com/osx].

= Features

* Provides the {Red Alchemist}[http://www.redalchemist.com] and Gnip[http://gnip.com] installable themes:
{<img src="https://github.com/bkuhlmann/alfred/raw/master/themes/red_alchemist/screenshot.png" />}[https://github.com/bkuhlmann/alfred]
{<img src="https://github.com/bkuhlmann/alfred/raw/master/themes/gnip/screenshot.png" />}[https://github.com/bkuhlmann/alfred]
* Provides the following installable workflows:
  * {Apple Say}[workflows/apple_say.alfredworkflow]

= Requirements

1. OSX[http://www.apple.com/osx].
2. Alfred[http://www.alfredapp.com] (Version 2.x.x or higher).
3. {Alfred Powerpack}[http://www.alfredapp.com/purchase].

= Setup

Open a terminal window and execute one of the following depending on your version preference:

Current Version (stable):

  git clone git://github.com/bkuhlmann/alfred.git
  cd alfred
  git checkout v2.0.0

Master Version (unstable):

  git clone git://github.com/bkuhlmann/alfred.git
  cd alfred

= Usage

Browse to the _themes_ folder, pick a theme, and double-click the *.alfredappearance file to install.

= Contributions

Read CONTRIBUTING for details.

= Credits

Developed by {Brooke Kuhlmann}[http://www.redalchemist.com] at {Red Alchemist}[http://www.redalchemist.com]

= License

Copyright (c) 2011 {Red Alchemist}[http://www.redalchemist.com].
Read the LICENSE for details.

= History

Read the CHANGELOG for details.
