= Overview

Provides an Alfred[http://www.alfredapp.com] themes for the OSX[http://www.apple.com/osx].

= Features

Provides the installable {Red Alchemist}[http://www.redalchemist.com] theme (rustic red/black colors) as shown below:

{<img src="https://github.com/bkuhlmann/alfred/raw/master/themes/red_alchemist/screenshot.png" />}[https://github.com/bkuhlmann/alfred]

= Requirements

1. OSX[http://www.apple.com/osx].
2. Alfred[http://www.alfredapp.com].
3. {Alfred Powerpack}[http://www.alfredapp.com/purchase].

= Setup

Open a terminal window and execute one of the following depending on your version preference:

Current Version (stable):

  git clone git://github.com/bkuhlmann/alfred.git
  cd alfred
  git checkout v1.0.0

Master Version (unstable):

  git clone git://github.com/bkuhlmann/alfred.git
  cd alfred

= Usage

* To demo, browse to the _demo_ sub-folder and double-click the index.html to view.
* To install, browse to the _themes_ folder and double-click the *.alfredtheme file.

= Contributions

Please log all feedback/issues via {GitHub Issues}[https://github.com/bkuhlmann/alfred/issues]. Thanks.

= Credits

Developed by {Brooke Kuhlmann}[http://www.redalchemist.com] at {Red Alchemist}[http://www.redalchemist.com]

= License

Copyright (c) 2011 {Red Alchemist}[http://www.redalchemist.com].
Read the LICENSE for details.

= History

Read the CHANGELOG for details.
