{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#E6E6E6FF",
        "font" : "Helvetica",
        "color" : "#E1DEDEFF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Helvetica",
        "color" : "#0A0A0AFF"
      },
      "backgroundSelected" : "#A02618FF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Helvetica",
        "color" : "#E1DEDEFF"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 6,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#121212FF",
      "spacing" : 10,
      "text" : {
        "size" : 36,
        "colorSelected" : "#000000FF",
        "font" : "Helvetica",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#700A00FF",
      "paddingHorizontal" : 10,
      "width" : 620,
      "borderPadding" : 10,
      "borderColor" : "#0000003F",
      "blur" : 0,
      "roundness" : 12,
      "paddingVertical" : 10
    },
    "credit" : "Brooke Kuhlmann",
    "separator" : {
      "color" : "#00000066",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#00000066",
      "thickness" : 2
    },
    "name" : "Alchemists"
  }
}